<div class="col-12 pt-4 px-0">
    <div class="row no-gutters">
        <? $random = array();
        //append random
        $limit = 4;
        //insec ric 14/05/24
        
        $random[2] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a class=\"lightbox\" href=\"imagens/portal/thumbs/company-8682a14fed49b0db479c469d5218125a.webp\" alt=\"Corte A Laser Chapa Fina\" title=Corte A Laser Chapa Fina\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/company-8682a14fed49b0db479c469d5218125a.webp\" alt=\"Corte A Laser Chapa Fina\" title=Corte A Laser Chapa Fina\"/></a><p><b>Metal Bagnolin</b> / PR</p><h2>Corte A Laser Chapa Fina</h2><button class='btn-mpi btn-block botao-cotar'\" title=Corte A Laser Chapa Fina\">COTAR AGORA</button></div></div>";
        $random[3] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a class=\"lightbox\" href=\"imagens/portal/thumbs/company-3ee86777d7b1fc00a61495e1822c4900.webp\" alt=\"Corte A Laser Chapa Inox\" title=Corte A Laser Chapa Inox\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/company-3ee86777d7b1fc00a61495e1822c4900.webp\" alt=\"Corte A Laser Chapa Inox\" title=Corte A Laser Chapa Inox\"/></a><p><b>Metal Bagnolin</b> / PR</p><h2>Corte A Laser Chapa Inox</h2><button class='btn-mpi btn-block botao-cotar'\" title=Corte A Laser Chapa Inox\">COTAR AGORA</button></div></div>";
        $random[4] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a class=\"lightbox\" href=\"imagens/portal/thumbs/company-6a2a08cc6593de2be5cebae959e74fb6.webp\" alt=\"Corte A Laser Chapas De Metal\" title=Corte A Laser Chapas De Metal\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/company-6a2a08cc6593de2be5cebae959e74fb6.webp\" alt=\"Corte A Laser Chapas De Metal\" title=Corte A Laser Chapas De Metal\"/></a><p><b>Metal Bagnolin</b> / PR</p><h2>Corte A Laser Chapas De Metal</h2><button class='btn-mpi btn-block botao-cotar'\" title=Corte A Laser Chapas De Metal\">COTAR AGORA</button></div></div>";

        //insec lyncon 26/09/2024

        $random[0] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a class=\"lightbox\" href=\"imagens/portal/thumbs/company-e5e4eaa89373aec1232db39da34a42ec.webp\" alt=\"Corte A Laser Aço Carbono\" title=Corte A Laser Aço Carbono\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/company-e5e4eaa89373aec1232db39da34a42ec.webp\" alt=\"Corte A Laser Aço Carbono\" title=Corte A Laser Aço Carbono\"/></a><p><b>PLASTMETAL Ferrosos e Não Ferrosos</b> / MG</p><h2>Corte A Laser Aço Carbono</h2><button class='btn-mpi btn-block botao-cotar'\" title=Corte A Laser Aço Carbono\">COTAR AGORA</button></div></div>";
        $random[1] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a class=\"lightbox\" href=\"imagens/portal/thumbs/company-94110263b87486f6eb60daa5c19b0551.webp\" alt=\"Corte A Laser De Chapa De Inox\" title=Corte A Laser De Chapa De Inox\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/company-94110263b87486f6eb60daa5c19b0551.webp\" alt=\"Corte A Laser De Chapa De Inox\" title=Corte A Laser De Chapa De Inox\"/></a><p><b>PLASTMETAL Ferrosos e Não Ferrosos</b> / MG</p><h2>Corte A Laser De Chapa De Inox</h2><button class='btn-mpi btn-block botao-cotar'\" title=Corte A Laser De Chapa De Inox\">COTAR AGORA</button></div></div>";

        // insec lyncon 23/10/2024

        $random[0] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a class=\"lightbox\" href=\"imagens/portal/thumbs/company-352ee1baf67fb6dfc72a42984ac15e94.webp\" alt=\"corte chapa de aluminio\" title=corte chapa de aluminio\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/company-352ee1baf67fb6dfc72a42984ac15e94.webp\" alt=\"corte chapa de aluminio\" title=corte chapa de aluminio\"/></a><p><b>NOVA BLL</b> / SP</p><h2>corte chapa de aluminio</h2><button class='btn-mpi btn-block botao-cotar'\" title=corte chapa de aluminio\">COTAR AGORA</button></div></div>"; 
        $random[1] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a class=\"lightbox\" href=\"imagens/portal/thumbs/company-68d852ce6805e573d13bc69e832f5b7e.webp\" alt=\"prestação de serviço de corte cnc em chapas\" title=prestação de serviço de corte cnc em chapas\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/company-68d852ce6805e573d13bc69e832f5b7e.webp\" alt=\"prestação de serviço de corte cnc em chapas\" title=prestação de serviço de corte cnc em chapas\"/></a><p><b>NOVA BLL</b> / SP</p><h2>prestação de serviço de corte cnc em chapas</h2><button class='btn-mpi btn-block botao-cotar'\" title=prestação de serviço de corte cnc em chapas\">COTAR AGORA</button></div></div>"; 

        //insec Gi 27/11/24

        $random[0] = "<div class='col-lg-3 col-md-6 col-sm-12 '><div class='p-3 shadow text-center h-100 nova-api'><a class=\"lightbox\" href=\"imagens/portal/thumbs/company-12323920241015670e8b1710b56.webp\" alt=\"Estamparia em metal\" title=Estamparia em metal\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/company-12323920241015670e8b1710b56.webp\" alt=\"Estamparia em metal\" title=Estamparia em metal\"/></a><p><b>IMS INDUSTRIA METALURGICA SANGIULIANO LTDA</b> / SP</p><h2>Estamparia em metal</h2><button class='btn-mpi btn-block botao-cotar'\" title=Estamparia em metal\">COTAR AGORA</button></div></div>"; 
        $random[1] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a class=\"lightbox\" href=\"imagens/portal/thumbs/company-12350020241015670e8ba47f102.webp\" alt=\"Pintura Eletrostática\" title=Pintura Eletrostática\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/company-12350020241015670e8ba47f102.webp\" alt=\"Pintura Eletrostática\" title=Pintura Eletrostática\"/></a><p><b>IMS INDUSTRIA METALURGICA SANGIULIANO LTDA</b> / SP</p><h2>Pintura Eletrostática</h2><button class='btn-mpi btn-block botao-cotar'\" title=Pintura Eletrostática\">COTAR AGORA</button></div></div>"; 


        shuffle($random);
        for ($i = 0; $i < $limit; $i++) {
            print $random[$i];
        } ?> </div>
</div>