
    <?php
        $url0 = "Corte-Chapa-De-Aluminio";
                        $title0="Corte Chapa De Aluminio";
$url1 = "Corte-Chapa-Inox";
                        $title1="Corte Chapa Inox";
$url2 = "Corte-De-Chapa";
                        $title2="Corte De Chapa";
$url3 = "Corte-De-Chapa-De-Aco";
                        $title3="Corte De Chapa De Aço";
$url4 = "Corte-De-Chapa-Galvanizada";
                        $title4="Corte De Chapa Galvanizada";
$url5 = "Corte-De-Chapas-Metalicas";
                        $title5="Corte De Chapas Metálicas";
$url6 = "Dobra-Chapa-De-Aco";
                        $title6="Dobra Chapa De Aço";
$url7 = "Dobra-Cnc";
                        $title7="Dobra Cnc";
$url8 = "Dobra-Cnc-Em-Chapa-De-Aluminio-Preco";
                        $title8="Dobra Cnc Em Chapa De Alumínio Preço";
$url9 = "Dobra-Cnc-Em-Chapa-De-Aluminio-Valor";
                        $title9="Dobra Cnc Em Chapa De Alumínio Valor";
$url10 = "Dobra-Cnc-Em-Chapa-De-Carbono-Preco";
                        $title10="Dobra Cnc Em Chapa De Carbono Preço";
$url11 = "Dobra-Cnc-Em-Chapa-De-Carbono-Valor";
                        $title11="Dobra Cnc Em Chapa De Carbono Valor";
$url12 = "Dobra-Cnc-Em-Chapa-De-Inox-Preco";
                        $title12="Dobra Cnc Em Chapa De Inox Preço";
$url13 = "Dobra-De-Chapa";
                        $title13="Dobra De Chapa";
$url14 = "Dobra-De-Chapa-De-Aluminio";
                        $title14="Dobra De Chapa De Aluminio";
$url15 = "Dobra-De-Chapa-Galvanizada";
                        $title15="Dobra De Chapa Galvanizada";
$url16 = "Dobra-De-Chapa-Inox";
                        $title16="Dobra De Chapa Inox";
$url17 = "Dobra-De-Chapas-De-Metal";
                        $title17="Dobra De Chapas De Metal";
$url18 = "Dobra-De-Chapas-Metalicas";
                        $title18="Dobra De Chapas Metálicas";
$url19 = "Empresa-De-Corte-De-Chapas";
                        $title19="Empresa De Corte De Chapas";
$url20 = "Empresa-De-Dobra-De-Chapas";
                        $title20="Empresa De Dobra De Chapas";
$url21 = "Industria-De-Corte-De-Chapas";
                        $title21="Indústria De Corte De Chapas";
$url22 = "Prestacao-De-Servico-Dobra-De-Chapa";
                        $title22="Prestação De Serviço Dobra De Chapa";
$url23 = "Quanto-Custa-Dobra-Cnc-Em-Chapa-De-Aluminio";
                        $title23="Quanto Custa Dobra Cnc Em Chapa De Alumínio";
$url24 = "Quanto-Custa-Dobra-Cnc-Em-Chapa-De-Inox";
                        $title24="Quanto Custa Dobra Cnc Em Chapa De Inox";
$url25 = "Quanto-Custa-Dobra-Cnc-Em-Chapa-Galvanizada";
                        $title25="Quanto Custa Dobra Cnc Em Chapa Galvanizada";
$url26 = "Servico-De-Corte-De-Chapas";
                        $title26="Serviço De Corte De Chapas";
$url27 = "Servico-De-Dobra-Cnc";
                        $title27="Serviço De Dobra Cnc";
$url28 = "Servico-De-Dobra-Cnc-Em-Chapa";
                        $title28="Serviço De Dobra Cnc Em Chapa";
$url29 = "Servico-De-Dobra-Cnc-Em-Chapa-De-Aluminio";
                        $title29="Serviço De Dobra Cnc Em Chapa De Aluminio";
$url30 = "Servico-De-Dobra-Cnc-Em-Chapa-De-Carbono";
                        $title30="Serviço De Dobra Cnc Em Chapa De Carbono";
$url31 = "Servico-De-Dobra-Cnc-Em-Chapa-De-Inox";
                        $title31="Serviço De Dobra Cnc Em Chapa De Inox";
$url32 = "Servico-De-Dobra-Cnc-Em-Chapa-Galvanizada";
                        $title32="Serviço De Dobra Cnc Em Chapa Galvanizada";
$url33 = "Servico-De-Dobra-Cnc-Em-Chapa-Valor";
                        $title33="Serviço De Dobra Cnc Em Chapa Valor";
$url34 = "Servico-De-Dobra-De-Chapas";
                        $title34="Serviço De Dobra De Chapas";
;
    ?>
