<div class="col-12 pt-4 px-0"><div class="row no-gutters"> <? $random = array(); $limit = 4;

$random[0] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a href=\"imagens/portal/thumbs/barra-chata-de-ferro-preco_11664_2990201594391535447_cover.jpg\" alt=\"Aço carbono 1020\" title=\"Aço carbono 1020\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/barra-chata-de-ferro-preco_11664_2990201594391535447_cover.jpg\" alt=\"Aço carbono 1020\" title=\"Aço carbono 1020\"/></a><p><b>R2 Comércio de Aços</b> / São Paulo - SP</p><h2>Aço carbono 1020</h2><button class='btn-mpi btn-block botao-cotar'\" title=\"Aço carbono 1020\">COTAR AGORA</button></div></div>";

$random[1] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a href=\"imagens/portal/thumbs/chapa-de-aco-onde-comprar-_11664_299088_1580909393780_cover.jpg\" alt=\"Aço D6\" title=\"Aço D6\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/chapa-de-aco-onde-comprar-_11664_299088_1580909393780_cover.jpg\" alt=\"Aço D6\" title=\"Aço D6\"/></a><p><b>PKM Aços</b> / Guarulhos - SP</p><h2>Aço D6</h2><button class='btn-mpi btn-block botao-cotar'\" title=\"Aço D6\">COTAR AGORA</button></div></div>";

$random[2] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a href=\"imagens/portal/thumbs/barra-de-ferro-quadrada-preco_11664_299038_1580833708878_cover.jpg\" alt=\"aço forjado 1045\" title=\"aço forjado 1045\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/barra-de-ferro-quadrada-preco_11664_299038_1580833708878_cover.jpg\" alt=\"aço forjado 1045\" title=\"aço forjado 1045\"/></a><p><b>R2 Comércio de Aços</b> / São Paulo - SP</p><h2>aço forjado 1045</h2><button class='btn-mpi btn-block botao-cotar'\" title=\"aço forjado 1045\">COTAR AGORA</button></div></div>";

$random[3] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a href=\"imagens/portal/thumbs/chapa-de-aco-onde-comprar-_11664_299088_1580909393780_cover.jpg\" alt=\"Aço Inox 420\" title=\"Aço Inox 420\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/chapa-de-aco-onde-comprar-_11664_299088_1580909393780_cover.jpg\" alt=\"Aço Inox 420\" title=\"Aço Inox 420\"/></a><p><b>PKM Aços</b> / Guarulhos - SP</p><h2>Aço Inox 420</h2><button class='btn-mpi btn-block botao-cotar'\" title=\"Aço Inox 420\">COTAR AGORA</button></div></div>";shuffle($random); for($i = 0; $i < $limit; $i++) { print 
    
    $random[$i]; } ?> </div></div>